<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Magic Button</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');


        .video {
            border: 2px solid blue;
            border-radius: 10px;
        }

        video {
            width: 80%;
            height: auto;
            align-items: center;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(fondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2 {
            font-size: 70px;
            text-align: center;
            font-family: 'VT323', monospace;
            margin-top: 30px;
            color: white;
        }

        #like {
            font-size: 70px;
            text-align: center;
            font-family: 'VT323', monospace;
            margin-top: 30px;
            color: white;
            background: linear-gradient(to right, #ff0000, #0000ff);
            border-radius: 10px;
        }

        button {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .titulo {
            background: linear-gradient(to right, #ff0000, #0000ff);
            border-radius: 10px;
        }

        #magic-video {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(250, 250, 250, 0.3);
        }
    </style>
</head>

<body>
    <h1 id="like">Danos un like</h1>
    <h2 id="magic-heading" class="titulo">
        El botón mágico
    </h2>
    <button type="button" class="btn btn-primary" id="magic-button">Haz click Aqui</button>
    <video src="/baile.mp4" autoplay loop id="magic-video" style="display: none;"></video>

    <script>
        const magicButton = document.getElementById('magic-button');
        const magicVideo = document.getElementById('magic-video');
        const magicHeading = document.getElementById('magic-heading');
        const magictitle = document.getElementById('like');

        magicButton.addEventListener('click', () => {
            magicVideo.style.display = 'block';
            magicButton.style.display = 'none';
            magicHeading.style.display = 'none';
            magictitle.style.display = 'none';
            magicVideo.play();
        });

        document.addEventListener("DOMContentLoaded", function () {
            document.addEventListener("contextmenu", function (event) {
                event.preventDefault();
            });
        });
    </script>
</body>

</html>